Level(
	tile_storage: TileStorage(
		tiles: [
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Ground, Ground, Ground, Ground, Ground, Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,    Air,
			Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground, Ground,
		],
	),
	size: TilemapSize(
		size: Vec2(
			50.0,
			30.0,
		)
	),
	start_tile: UVec2(
		3,
		27,
	),
)